# exoplayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ks/exoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ks/exoplayer/: MainActivity.java  MainAdapter.java  MainContract.java  MainPresenter.java
app/src/main/java/com/ks/exoplayer/ata/network/model/: ApiResponse.java  ApiVideo.java  CloudinaryApi.java  VideosService.java
app/src/main/java/com/ks/exoplayer/device/player/: MediaPlayer.java  MediaPlayerImpl.java
app/src/main/java/com/ks/exoplayer/video/: VideoViewActivity.java  VideoViewContract.java  VideoViewPresenter.java
app/src/main/res/layout/: activity_main.xml  activity_video_view.xml  activity_video_view1.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ks/exoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
