apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ks.exoplayer"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:' + project.ext.supportLibVersion
    implementation 'com.android.support:recyclerview-v7:' + project.ext.supportLibVersion
    implementation "com.android.support:support-compat:" + project.ext.supportLibVersion
    implementation "com.android.support:support-media-compat:" + project.ext.supportLibVersion
    implementation 'com.android.support.constraint:constraint-layout:' + project.ext.constraintLayoutVersion
    implementation 'com.android.support:design:' + project.ext.supportLibVersion
    implementation 'com.squareup.retrofit2:retrofit:' + project.ext.retrofitVersion
    implementation 'com.squareup.retrofit2:converter-gson:' + project.ext.retrofitVersion
    implementation 'com.squareup.retrofit2:adapter-rxjava2:' + project.ext.retrofitVersion
    implementation 'io.reactivex.rxjava2:rxjava:' + project.ext.rxJavaVersion
    implementation 'io.reactivex.rxjava2:rxandroid:' + project.ext.rxAndroidVersion
    implementation 'com.google.android.exoplayer:exoplayer:' + project.ext.exoPlayerVersion
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
